# Prometheus-Grafana

./: CI-CD.md  README.adoc  docker-compose.yml
.github/workflows/: ci-cd.yml  cicd.yml
complete/: .dockerignore  Dockerfile  build.gradle
complete/src/main/java/com/example/securingweb/: DataInitializer.java  WebSecurityConfig.java
complete/src/main/java/com/example/securingweb/model/: Role.java  User.java
complete/src/main/java/com/example/securingweb/repository/: RoleRepository.java
complete/src/main/java/com/example/securingweb/service/: CustomUserDetailsService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/templates/: admin.html  login.html
complete/src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
complete/src/test/resources/: application-test.properties
initial/src/main/java/com/example/securingweb/: SecuringWebApplication.java
k8s/: alert-webhook.yaml  app-deployment.yaml  app-service.yaml  argocd-application.yaml  kustomization.yaml  monitoring-values.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml  namespace.yaml  prometheus-rules.yaml  servicemonitor.yaml
